#pcm.!default {
#    type hw
#    card ICH5
#}

pcm.!default front:ICH5


ctl.!default {
    type hw           
    card ICH5
}

pcm.pseudoquadro {
	type plug
	slave.pcm "pseudoquadro_ladspa";
}

pcm.pseudoquadro_ladspa {
       type ladspa
       slave.pcm plug:surround51:ICH5
       channels 4
       path "/usr/lib/ladspa"
       plugins [
           {
		label "pseudoquadro"
		filename "/usr/lib/ladspa/pseudoquadro.so"
		id 3821
		input {
			controls [ 100 ]
		}
           }
       ]
}

pcm.pseudoquadroEC {
	type plug
	slave.pcm "pseudoquadroEC_ladspa";
}

pcm.pseudoquadroEC_ladspa {
       type ladspa
       slave.pcm plug:surround51:ICH5
       channels 5
       path "/usr/lib/ladspa"
       plugins [
           {
		label "pseudoquadroEC"
		filename "/usr/lib/ladspa/pseudoquadroEC.so"
		id 3823
		input {
			controls [ 100 10 ]
		}
           }
       ]
}


pcm.abcEC {
	type plug
	slave.pcm "abcEC_ladspa";
}

pcm.abcEC_ladspa {
       type ladspa
       slave.pcm plug:surround51:ICH5
       channels 5
       path "/usr/lib/ladspa"
       plugins [
           {
		label "abcEC"
		filename "/usr/lib/ladspa/abcEC.so"
		id 3824
		input {
			controls [ 100 10 ]
		}
           }
       ]
}


pcm.pseudoquadroc {
	type plug
	slave.pcm "pseudoquadro_ladspawithcentre";
}

pcm.pseudoquadro_ladspawithcentre {
       type ladspa
       slave.pcm middlesp
       channels 4
       path "/usr/lib/ladspa"
       plugins [
           {
		label "pseudoquadro"
		filename "/usr/lib/ladspa/pseudoquadro.so"
		id 3821
		input {
			controls [ 100 ]
		}
           }
       ]
}

pcm.middlesp {
	type plug
	slave.pcm surround51:ICH5
	slave.channels 6
	ttable {
		0.0 1
		1.1 1
		2.2 1
		3.3 1
		4.4 1
		0.4 0.4
		1.4 0.4
	}
}

pcm.abc {
	type plug
	slave.pcm "abc_ladspa";
}

pcm.abc_ladspa {
       type ladspa
       slave.pcm plug:surround51:ICH5
       channels 4
       path "/usr/lib/ladspa"
       plugins [
           {
		label "abc"
		filename "/usr/lib/ladspa/abc.so"
		id 3822
		input {
			controls [ 100 ]
		}
           }
       ]
}

pcm.abcc {
	type plug
	slave.pcm "abc_ladspawithcentre";
}

pcm.abc_ladspawithcentre {
       type ladspa
       slave.pcm middlesp
       channels 4
       path "/usr/lib/ladspa"
       plugins [
           {
		label "abc"
		filename "/usr/lib/ladspa/abc.so"
		id 3822
		input {
			controls [ 100 ]
		}
           }
       ]
}

pcm.middleonly {
	type plug
	slave.pcm surround51:ICH5
	slave.channels 6
	ttable {
		0.0 0
		1.1 0
		2.2 0
		3.3 0
		4.4 0
		5.5 0
		0.4 1
		1.4 1
	}
}

pcm.dshare {
    type dmix
    ipc_key 2048
    slave {
        pcm "hw:0"
        rate 44100
        period_time 0
        period_size 1024
        buffer_size 8192
        channels 4
    }
    bindings {
        0 0
        1 1
        2 2
        3 3
    }
}
pcm.frontx {
    type plug
    slave {
        pcm "dshare"
        channels 4
    }
    ttable.0.0 1
    ttable.1.1 1
}
pcm.rearx {
    type plug
    slave {
        pcm "dshare"
        channels 4
    }
    ttable.0.2 1
    ttable.1.3 1
}

